{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "portfolio",
	"main": "dist/server/entry.mjs",
	"compatibility_date": "2026-07-03",
	"compatibility_flags": ["nodejs_compat"],
	"build": {
		"command": "pnpm build",
	},
	"no_bundle": true,
	"rules": [
		{
			"type": "ESModule",
			"globs": ["**/*.js", "**/*.mjs"],
		},
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "dist/client",
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
		},
		{
			"binding": "GITHUB_CACHE",
		},
	],
}
